<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636363"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/personal_image_register"
        android:layout_width="318dp"
        android:layout_height="165dp"
        android:layout_gravity="center_horizontal|bottom"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/personal_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditCardButton" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="318dp"
        android:layout_height="165dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/credit_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/personalCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Personal ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_image_register" />

    <Button
        android:id="@+id/creditCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Credit Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />


</androidx.constraintlayout.widget.ConstraintLayout>