<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_personal_card_document_iD"
            style="@style/PersonalCardInputLayoutBoxes."
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="@string/personal_card_document_iD"
            app:layout_constraintStart_toStartOf="@+id/til_personal_card_fullname"
            app:layout_constraintTop_toBottomOf="@+id/til_personal_card_fullname"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_personal_card_document_iD"
                style="@style/InputEditTexts"
                android:inputType="number"
                android:maxLength="@integer/maximum_personal_card_document_iD_length"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_personal_card_fullname"
            style="@style/PersonalCardInputLayoutBoxes."
            android:layout_width="310dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:hint="@string/personal_card_fullname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_personal_card_fullname"
                style="@style/InputEditTexts"
                android:layout_height="50dp"
                android:inputType="number"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_personal_card_gender"
            style="@style/PersonalCardInputLayoutBoxes."
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="@string/personal_card_gender"
            app:layout_constraintEnd_toEndOf="@+id/til_personal_card_fullname"
            app:layout_constraintTop_toBottomOf="@+id/til_personal_card_fullname"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_personal_card_gender"
                style="@style/InputEditTexts"
                android:inputType="number"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_personal_card_date_year"
            style="@style/PersonalCardInputLayoutBoxes."
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="@string/personal_card_date_year"
            app:layout_constraintStart_toStartOf="@+id/til_personal_card_document_iD"
            app:layout_constraintTop_toBottomOf="@+id/til_personal_card_document_iD"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_personal_date_year"
                style="@style/InputEditTexts"
                android:inputType="number"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_personal_card_date_month"
            style="@style/PersonalCardInputLayoutBoxes."
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="@string/personal_card_date_month"
            app:layout_constraintEnd_toStartOf="@+id/til_personal_card_date_day"
            app:layout_constraintStart_toEndOf="@+id/til_personal_card_date_year"
            app:layout_constraintTop_toBottomOf="@+id/til_personal_card_document_iD"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_personal_date_month"
                style="@style/InputEditTexts"
                android:inputType="number"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_personal_card_date_day"
            style="@style/PersonalCardInputLayoutBoxes."
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:hint="@string/personal_card_date_day"
            app:layout_constraintEnd_toEndOf="@+id/til_personal_card_gender"
            app:layout_constraintTop_toBottomOf="@+id/til_personal_card_gender"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_personal_date_day"
                style="@style/InputEditTexts"
                android:inputType="number"
                android:textColorHint="#757575"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit_upload_personal_card"
            android:layout_width="311dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:paddingTop="@dimen/button_vertical_padding"
            android:paddingBottom="@dimen/button_vertical_padding"
            android:text="@string/upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_personal_card_date_month"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/credit_cardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/add_personal_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_submit_upload_personal_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>